config/protobuf.proto

%%% ===============================================================================================
%%% protobuf配置文件
%%% ===============================================================================================
%% 101  -   心跳消息
%% 102  -   注册相关
%% 103  -   登录消息
%% 106  -   系统推送
%% 107  -   im聊天消息
%% 117  -   im群操作消息
%% 127  -   房间操作消息
%% 129  -   房间内游戏操作相关消息
%% ================================================================================
%% 消息体
%% ================================================================================
message proto {
  required int32 mt = 1;                %% 消息类型编号
  required int32 sig = 2;               %% 消息流转标志位
  required router router = 3;
  optional bytes data = 4;
  required int64 ts = 5;                %% 时间戳，消息产生的时间
}

message data {
  optional int32 dt = 1;                %% 内容类型
  required string mid = 2;              %% 消息id
  required bytes children = 3;          %% 具体请求
  optional bytes extend = 4;            %% 扩展字段
}

%% 消息体end
%% ================================================================================


%% ================================================================================
%% 消息路由
%% ================================================================================
message router {
  required bytes from = 1;              %% uid/gid
  optional bytes fdevice = 2;           %% 设备类型编号
  optional bytes fserver = 3;           %% 服务器地址
  optional bytes to = 4;                %% uid/gid
  optional bytes tdevice = 5;           %% 设备类型编号
  optional bytes tserver = 6;           %% 服务器地址
}
%% 消息路由end
%% ==================================================================================

%% ==================================================================================
%% 具体消息参数
%% ==================================================================================
%% 聊天消息
message chat {
  optional int32 from = 1;              %% uid/gid
  optional int32 device = 2;            %% 设备类型编号
  required int32 ct = 3;                %% 消息类型
  required string c = 4;                 %% 内容
}

%% 请求消息
message request {
  optional int32 from = 1;              %% uid/gid
  optional int32 device = 2;            %% 设备类型编号
  required int32 rt = 3;                %% 请求类型
  required int32 rm = 4;                %% 请求参数
  optional string extend = 5;            %% 扩展
}

%% 推送消息
message push {
  required int32 pt = 1;
  required int32 pm = 2;
  optional string extend = 3;
}

%% 动作消息
message action {
  required string action = 1;
  required string param = 2;
  optional string extend = 3;
}

%% ==================================================================================


%% 其他消息










